# test

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/easemob/test/: ApplicationTest.java  Test1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easemob/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easemob/test/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/hyphenate/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/hyphenate/mylibrary/: GradleMvnTest.java
mylibrary/src/test/java/com/hyphenate/mylibrary/: ExampleUnitTest.java
repository/com/easemob/test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/easemob/test/1.0/: test-1.0.aar  test-1.0.aar.md5  test-1.0.aar.sha1  test-1.0.pom  test-1.0.pom.md5  test-1.0.pom.sha1
repository/com/hyphenate/hyphenate-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/hyphenate/hyphenate-sdk-lite/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/hyphenate/hyphenate-sdk-lite/3.1.5.2/: hyphenate-sdk-lite-3.1.5.2.aar  hyphenate-sdk-lite-3.1.5.2.aar.md5  hyphenate-sdk-lite-3.1.5.2.aar.sha1  hyphenate-sdk-lite-3.1.5.2.pom  hyphenate-sdk-lite-3.1.5.2.pom.md5  hyphenate-sdk-lite-3.1.5.2.pom.sha1
repository/com/hyphenate/hyphenate-sdk/3.1.5.1/: hyphenate-sdk-3.1.5.1.aar  hyphenate-sdk-3.1.5.1.aar.sha1  hyphenate-sdk-3.1.5.1.pom  hyphenate-sdk-3.1.5.1.pom.md5  hyphenate-sdk-3.1.5.1.pom.sha1
repository/com/hyphenate/hyphenate-sdk/3.1.5.2/: hyphenate-sdk-3.1.5.2.aar.md5  hyphenate-sdk-3.1.5.2.aar.sha1  hyphenate-sdk-3.1.5.2.pom  hyphenate-sdk-3.1.5.2.pom.md5  hyphenate-sdk-3.1.5.2.pom.sha1
repository/com/hyphenate/hyphenate-sdk/3.1.5.3/: hyphenate-sdk-3.1.5.3.aar.md5  hyphenate-sdk-3.1.5.3.aar.sha1  hyphenate-sdk-3.1.5.3.pom  hyphenate-sdk-3.1.5.3.pom.md5  hyphenate-sdk-3.1.5.3.pom.sha1
(+6 files in other folders)
